{
  "name": "fleetwood-boxing-gym-app",
  "version": "1.0.0",
  "description": "A comprehensive booking and management application for Fleetwood Boxing Gym.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^15.8.0"
  }
}
